index.pug
extends layout.pug


block content
  
    section.content_row
      .wrapper
        h1 Поддержка сайта
        p Информацию по поддержке и другой информации вы можете уточнить у нашего менеджера по телефону +7 996 051-35-51
        .support-tables
          .grid-container
            .col.col--xl-4
              .support-table
                .support-table__top
                  h2 Техническая
                  ul.ul
                    li Проверка/восстановление доступности
                    li Перенос на новый хостинг
                    li Резервное копирование
                    li Восстановление из бэкапов
                    li Очистка от вредоносного кода при заражении
                    li Общение с технической поддержкой хостинга и CMS
                    li Обновление CMS
                    li Контроль срока делегирования домена и оплаты хостинга
                    li Хранение всех доступов и паролей от сайта
                .support-table__footer
                  .support-table__price
                    .support-table__price-number 14 000 ₽/мес.
                    .support-table__price-comment 8 нормо-часов в месяц
                  .support-table__price
                    .support-table__price-number 14 000 ₽/мес.
                    .support-table__price-comment 8 нормо-часов в месяц
                  .support-table__button
                    .button Заказать поддержку

            .col.col--xl-4
              .support-table
                .support-table__top
                  h2 Контентная
                  ul.ul
                    li Изменение текстов/копирайтинг
                    li Добавление акций/новостей
                    li Добавление товаров/услуг
                    li Обработка и размещение изображений
                    li Размещение видеоконтента
                    li Проверка текстов на уникальность
                    li Разработка дизайна графического контента
                    li Добавление отзывов клиентов
                    li Замена устаревшей информации
                .support-table__footer
                  .support-table__price
                    .support-table__price-number 14 000 ₽/мес.
                    .support-table__price-comment 8 нормо-часов в месяц
                  .support-table__price
                    .support-table__price-number 14 000 ₽/мес.
                    .support-table__price-comment 8 нормо-часов в месяц
                  .support-table__button
                    .button Заказать поддержку

            .col.col--xl-4
              .support-table.support-table-marked
                .support-table__top
                  h2 Полная
                  p.support-table__p Включает техническую и контентную поддержку
                  ul.ul.ul-plus
                    li Аналитика данных метрик сайта
                    li Предложения по развитию и оптимизации сайта
                    li Регулярная аналитика метрик
                  .support-table__blue-text Внедерение принятных улучшений
                  .support-table__attention
                    .support-table__attention-icon
                      img(src="./img/attention-icon.svg", alt="")
                    .support-table__attention-text При превышении лимита скидка -10% от стоимости стандартного нормо-часа
                .support-table__footer
                  .support-table__price
                    .support-table__price-number 27 000 ₽/мес.
                    .support-table__price-comment 8 нормо-часов в месяц
                  .support-table__price
                    .support-table__price-number 14 000 ₽/мес.
                    .support-table__price-comment 8 нормо-часов в месяц
                  .support-table__button
                    .button Заказать поддержку
                .support-table__plate
                  img(src="./img/support-table-plate.svg", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>belogex indicator</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/kernel_main_v1.css">
    <link rel="stylesheet" href="styles/css/template_1f7c72e5ec4575ae011af0eb90a5fe45_v1.css">
    <link rel="stylesheet" href="styles/css/custom.css">
  </head>
  <body>
    <header itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="container">
        <div class="logo"><a href="/"><img src="/img/logo.svg" alt="Sun Media"></a></div>
        <nav class="main_menu" itemscope="" itemtype="https://schema.org/SiteNavigationElement"></nav>
        <div class="feedback">
          <button class="feedback_call" onclick="ym(51922664, 'reachGoal', 'feedback'); return true;" data-toggle="modal" data-target="#modalMODAL">&ocy;&bcy;&rcy;&acy;&tcy;&ncy;&acy;&yacy; &scy;&vcy;&yacy;&zcy;&softcy;</button>
        </div>
        <div class="phone"><a onsubmit="ym(51922664, 'reachGoal', 'phone', goalParams); return true;" href="tel:+79964107801">+7 996 410-78-01</a></div>
      </div>
    </header>
    <div class="page">
      <section class="content_row">
        <div class="wrapper">
          <h1>Поддержка сайта</h1>
          <p>Информацию по поддержке и другой информации вы можете уточнить у нашего менеджера по телефону +7 996 051-35-51</p>
          <div class="support-tables">
            <div class="grid-container">
              <div class="col col--xl-4">
                <div class="support-table">
                  <div class="support-table__top">
                    <h2>Техническая</h2>
                    <ul class="ul">
                      <li>Проверка/восстановление доступности</li>
                      <li>Перенос на новый хостинг</li>
                      <li>Резервное копирование</li>
                      <li>Восстановление из бэкапов</li>
                      <li>Очистка от вредоносного кода при заражении</li>
                      <li>Общение с технической поддержкой хостинга и CMS</li>
                      <li>Обновление CMS</li>
                      <li>Контроль срока делегирования домена и оплаты хостинга</li>
                      <li>Хранение всех доступов и паролей от сайта</li>
                    </ul>
                  </div>
                  <div class="support-table__footer">
                    <div class="support-table__price">
                      <div class="support-table__price-number">14 000 ₽/мес.</div>
                      <div class="support-table__price-comment">8 нормо-часов в месяц</div>
                    </div>
                    <div class="support-table__price">
                      <div class="support-table__price-number">14 000 ₽/мес.</div>
                      <div class="support-table__price-comment">8 нормо-часов в месяц</div>
                    </div>
                    <div class="support-table__button">
                      <div class="button">Заказать поддержку</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--xl-4">
                <div class="support-table">
                  <div class="support-table__top">
                    <h2>Контентная</h2>
                    <ul class="ul">
                      <li>Изменение текстов/копирайтинг</li>
                      <li>Добавление акций/новостей</li>
                      <li>Добавление товаров/услуг</li>
                      <li>Обработка и размещение изображений</li>
                      <li>Размещение видеоконтента</li>
                      <li>Проверка текстов на уникальность</li>
                      <li>Разработка дизайна графического контента</li>
                      <li>Добавление отзывов клиентов</li>
                      <li>Замена устаревшей информации</li>
                    </ul>
                  </div>
                  <div class="support-table__footer">
                    <div class="support-table__price">
                      <div class="support-table__price-number">14 000 ₽/мес.</div>
                      <div class="support-table__price-comment">8 нормо-часов в месяц</div>
                    </div>
                    <div class="support-table__price">
                      <div class="support-table__price-number">14 000 ₽/мес.</div>
                      <div class="support-table__price-comment">8 нормо-часов в месяц</div>
                    </div>
                    <div class="support-table__button">
                      <div class="button">Заказать поддержку</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--xl-4">
                <div class="support-table support-table-marked">
                  <div class="support-table__top">
                    <h2>Полная</h2>
                    <p class="support-table__p">Включает техническую и контентную поддержку</p>
                    <ul class="ul ul-plus">
                      <li>Аналитика данных метрик сайта</li>
                      <li>Предложения по развитию и оптимизации сайта</li>
                      <li>Регулярная аналитика метрик</li>
                    </ul>
                    <div class="support-table__blue-text">Внедерение принятных улучшений</div>
                    <div class="support-table__attention">
                      <div class="support-table__attention-icon"><img src="./img/attention-icon.svg" alt=""></div>
                      <div class="support-table__attention-text">При превышении лимита скидка -10% от стоимости стандартного нормо-часа</div>
                    </div>
                  </div>
                  <div class="support-table__footer">
                    <div class="support-table__price">
                      <div class="support-table__price-number">27 000 ₽/мес.</div>
                      <div class="support-table__price-comment">8 нормо-часов в месяц</div>
                    </div>
                    <div class="support-table__price">
                      <div class="support-table__price-number">14 000 ₽/мес.</div>
                      <div class="support-table__price-comment">8 нормо-часов в месяц</div>
                    </div>
                    <div class="support-table__button">
                      <div class="button">Заказать поддержку</div>
                    </div>
                  </div>
                  <div class="support-table__plate"><img src="./img/support-table-plate.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
