dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>belogex indicator</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/kernel_main_v1.css">
    <link rel="stylesheet" href="styles/css/template_1f7c72e5ec4575ae011af0eb90a5fe45_v1.css">
    <link rel="stylesheet" href="styles/css/custom.css">
  </head>
  <body>
    <header itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="container">
        <div class="logo"><a href="/"><img src="/img/logo.svg" alt="Sun Media"></a></div>
        <nav class="main_menu" itemscope="" itemtype="https://schema.org/SiteNavigationElement"></nav>
        <div class="feedback">
          <button class="feedback_call" onclick="ym(51922664, 'reachGoal', 'feedback'); return true;" data-toggle="modal" data-target="#modalMODAL">&ocy;&bcy;&rcy;&acy;&tcy;&ncy;&acy;&yacy; &scy;&vcy;&yacy;&zcy;&softcy;</button>
        </div>
        <div class="phone"><a onsubmit="ym(51922664, 'reachGoal', 'phone', goalParams); return true;" href="tel:+79964107801">+7 996 410-78-01</a></div>
      </div>
    </header>
    <div class="page">
    </div>
  </body>
</html>

layout.pug
block condition

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title belogex indicator
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    //- link(rel="stylesheet", href="styles/css/vendor.css")
    link(rel="stylesheet", href="styles/css/kernel_main_v1.css")
    link(rel="stylesheet", href="styles/css/template_1f7c72e5ec4575ae011af0eb90a5fe45_v1.css")
    link(rel="stylesheet", href="styles/css/custom.css")
  body

    header(itemscope='' itemtype='https://schema.org/WPHeader')
      .container
        .logo
          a(href='/')
            img(src='/img/logo.svg' alt='Sun Media')
        nav.main_menu(itemscope='' itemtype='https://schema.org/SiteNavigationElement')
        .feedback
          button.feedback_call(onclick="ym(51922664, 'reachGoal', 'feedback'); return true;" data-toggle='modal' data-target='#modalMODAL') &ocy;&bcy;&rcy;&acy;&tcy;&ncy;&acy;&yacy; &scy;&vcy;&yacy;&zcy;&softcy;
        .phone
          a(onsubmit="ym(51922664, 'reachGoal', 'phone', goalParams); return true;" href='tel:+79964107801') +7 996 410-78-01



    .page
      block content


    //- script(src="./js/TweenMax.min.js")
    //- script(src="./js/jquery-2.2.1.min.js")
    //- script(src="./js/ScrollMagic.min.js")
    //- //- script(src="./js/debug.addIndicators.min.js")
    //- script(src="./js/jquery.magnific-popup.min.js")
    //- script(src="./js/animation.gsap.min.js")
    //- script(src="./js/smoothscroll.js")
    //- script(src="./js/slick.min.js")
    //- script(src="./js/jquery.matchHeight-min.js")
    //- script(src="./js/sweetalert2.min.js")
    //- script(src="./js/animations.js")
    //- script(src="./js/main.js")
